# sampleAndroidTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androijo/sample/activities/: SampleActivity.kt
app/src/main/java/com/androijo/sample/adapter/: MovieAdapter.kt
app/src/main/java/com/androijo/sample/fragments/: AbstractCardPresenter.kt  CardPresenter.kt  Movi_fragment.kt  MoviesFragment.kt  NewsFragment.kt  PodcastsFragment.kt
app/src/main/java/com/androijo/sample/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/androijo/sample/presenter/: CardPresenter.kt  CardPresenterSelector.kt  HeaderItemPresenter.kt  RowPresenterSelector.kt
app/src/main/java/com/androijo/sample/service/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_nav_bg_closed.xml  ic_nav_bg_open.xml  ic_wave.xml
app/src/main/res/layout/: activity_sample.xml  card_subject.xml  fragment_movie.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tvnavigation/: build.gradle
tvnavigation/src/main/: AndroidManifest.xml
tvnavigation/src/main/java/com/androijo/tvnavigation/: NavigationMenu.kt
tvnavigation/src/main/java/com/androijo/tvnavigation/utils/: Constants.kt
tvnavigation/src/main/res/drawable/: bg_circle.xml  ic_baseline_search_24.xml  ic_movie_selected.xml  ic_news_selected.xml  ic_podcast_selected.xml
tvnavigation/src/main/res/font/: iran_yekan.xml
tvnavigation/src/main/res/layout/: fragment_nav_menu.xml
tvnavigation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
